# Assignment 1 World Configuration (Holonomic Point Robots with Targets)

# World
driver (
        name "stage"
        plugin "stageplugin"
        provides ["localhost:6665:simulation:0" ]

        # Load the named file into the simulator
        worldfile "rink.world"
)

## Defind drivers for max robots (10)

# Robot 0
driver (
        name "stage"
        provides [
                "localhost:6665:position2d:0"
                "localhost:6665:ranger:0"
        ]
        model "rob0"
)

# Robot 1
driver (
        name "stage"
        provides [
                "localhost:6665:position2d:1"
                "localhost:6665:ranger:1"
        ]
        model "rob1"
)

# Robot 2
driver (
        name "stage"
        provides [
                "localhost:6665:position2d:2"
                "localhost:6665:ranger:2"
        ]
        model "rob2"
)

# Robot 3
driver (
        name "stage"
        provides [
                "localhost:6665:position2d:3"
                "localhost:6665:ranger:3"
        ]
        model "rob3"
)

# Robot 4
driver (
        name "stage"
        provides [
                "localhost:6665:position2d:4"
                "localhost:6665:ranger:4"
        ]
        model "rob4"
)

# Robot 5
driver (
        name "stage"
        provides [
                "localhost:6665:position2d:5"
                "localhost:6665:ranger:5"
        ]
        model "rob5"
)

# Robot 6
driver (
        name "stage"
        provides [
                "localhost:6665:position2d:6"
                "localhost:6665:ranger:6"
        ]
        model "rob6"
)

# Robot 7
driver (
        name "stage"
        provides [
                "localhost:6665:position2d:7"
                "localhost:6665:ranger:7"
        ]
        model "rob7"
)

# Robot 8
driver (
        name "stage"
        provides [
                "localhost:6665:position2d:8"
                "localhost:6665:ranger:8"
        ]
        model "rob8"
)

# Robot 9
driver (
        name "stage"
        provides [
                "localhost:6665:position2d:9"
                "localhost:6665:ranger:9"
        ]
        model "rob9"
)

## Define drivers for max targets (20)

# Target 0
driver (
        name "stage"
        provides [
                "localhost:6666:position2d:0"
		"localhost:6666:blobfinder:0"
        ]
        model "tgt0"
)

# Target 1
driver (
        name "stage"
        provides [
                "localhost:6666:position2d:1"
		"localhost:6666:blobfinder:1"
        ]
        model "tgt1"
)

# Target 2
driver (
        name "stage"
        provides [
                "localhost:6666:position2d:2"
		"localhost:6666:blobfinder:2"
        ]
        model "tgt2"
)

# Target 3
driver (
        name "stage"
        provides [
                "localhost:6666:position2d:3"
		"localhost:6666:blobfinder:3"
        ]
        model "tgt3"
)

# Target 4
driver (
        name "stage"
        provides [
                "localhost:6666:position2d:4"
		"localhost:6666:blobfinder:4"
        ]
        model "tgt4"
)

# Target 5
driver (
        name "stage"
        provides [
                "localhost:6666:position2d:5"
		"localhost:6666:blobfinder:5"
        ]
        model "tgt5"
)

# Target 6
driver (
        name "stage"
        provides [
                "localhost:6666:position2d:6"
		"localhost:6666:blobfinder:6"
        ]
        model "tgt6"
)

# Target 7
driver (
        name "stage"
        provides [
                "localhost:6666:position2d:7"
		"localhost:6666:blobfinder:7"
        ]
        model "tgt7"
)

# Target 8
driver (
        name "stage"
        provides [
                "localhost:6666:position2d:8"
		"localhost:6666:blobfinder:8"
        ]
        model "tgt8"
)

# Target 9
driver (
        name "stage"
        provides [
                "localhost:6666:position2d:9"
		"localhost:6666:blobfinder:9"
        ]
        model "tgt9"
)

# Target 10
driver (
        name "stage"
        provides [
                "localhost:6666:position2d:10"
		"localhost:6666:blobfinder:10"
        ]
        model "tgt10"
)

# Target 11
driver (
        name "stage"
        provides [
                "localhost:6666:position2d:11"
		"localhost:6666:blobfinder:11"
        ]
        model "tgt11"
)

# Target 12
driver (
        name "stage"
        provides [
                "localhost:6666:position2d:12"
		"localhost:6666:blobfinder:12"
        ]
        model "tgt12"
)

# Target 13
driver (
        name "stage"
        provides [
                "localhost:6666:position2d:13"
		"localhost:6666:blobfinder:13"
        ]
        model "tgt13"
)

# Target 14
driver (
        name "stage"
        provides [
                "localhost:6666:position2d:14"
		"localhost:6666:blobfinder:14"
        ]
        model "tgt14"
)

# Target 15
driver (
        name "stage"
        provides [
                "localhost:6666:position2d:15"
		"localhost:6666:blobfinder:15"
        ]
        model "tgt15"
)

# Target 16
driver (
        name "stage"
        provides [
                "localhost:6666:position2d:16"
		"localhost:6666:blobfinder:16"
        ]
        model "tgt16"
)

# Target 17
driver (
        name "stage"
        provides [
                "localhost:6666:position2d:17"
		"localhost:6666:blobfinder:17"
        ]
        model "tgt17"
)

# Target 18
driver (
        name "stage"
        provides [
                "localhost:6666:position2d:18"
		"localhost:6666:blobfinder:18"
        ]
        model "tgt18"
)

# Target 19
driver (
        name "stage"
        provides [
                "localhost:6666:position2d:19"
		"localhost:6666:blobfinder:19"
        ]
        model "tgt19"
)
